<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="video-fundo">
        <video src="VIDEO/video.mp4" muted autoplay></video>
    </div>

    
    <div class="principal">
        <div class="img-caixa01">
        <img src="img/img01.png">
        </div>

        <div class="links-lojas">
            <ul>
                <li><a class="AUG" href="#">Augustinópolis-TO</a></li>
                <li><a class="BRT" href="#">Buriti-TO</a></li>
                <li><a class="ART" href="#">Araguatins-TO</a></li>
                <li><a class="AXI" href="#">Axixá-TO</a></li>
            </ul>
        </div>

        <div class="img-caixa02">
            <img src="img/img02.png">
        </div>
    </div>
</body>
</html>